@charset "utf-8";

html {
    scroll-padding-top: 100px;
    scroll-behavior: smooth;
  }
  
  body {
    /* background: url("/src/wooden-table-with-blurred-background.jpg") no-repeat bottom center, linear-gradient(to top, #000 25%, transparent); */
    background: #111827;
    /* min-height: 100vh; */
  }
  
  #navBar {
    background-color: #121212;
    height: 100px;
  }
  
  #navBar.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  
  .Btn {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100px;
	height: 40px;
	border: none;
	padding: 0px 20px;
	background-color: #3d4d64;
	color: white;
	font-weight: 500;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 5px 5px 0px #2e3a4e;
	transition-duration: .3s;
}

.svg {
	width: 20px;
	position: absolute;
	right: 0;
	margin-right: 10px;
	fill: white;
	transition-duration: .3s;
}

.Btn:hover {
	color: transparent;
}

.Btn:hover svg {
	right: 43%;
	margin: 0;
	padding: 0;
	border: none;
	transition-duration: .3s;
}
.Btn:active {
	transform: translate(3px, 3px);
	transition-duration: .3s;
	box-shadow: 2px 2px 0px rgb(140, 32, 212);
}

#detailsGrid {
	display: grid;
	grid-template-columns: minmax(0,125px) 1fr;
}  


.input-number {
  width: 80px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
  border: 1px solid #ccc;
  height: 40px;
  user-select: none;
}

.input-number-decrement,
.input-number-increment {
  display: inline-block;
  width: 30px;
  line-height: 38px;
  background: #f1f1f1;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.input-number-decrement:active,
.input-number-increment:active {
  background: #ddd;
}

.input-number-decrement {
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.input-number-increment {
  border-left: none;
  border-radius: 0 4px 4px 0;
}
  